# SmartCampus

./: .gitignore  .mailmap  CONFIGURATION_SETUP.md  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: cd.yml  ci.yml
backend/: build.gradle
backend/src/main/java/com/smartcampus/api/: SmartCampusApiApplication.java
backend/src/main/java/com/smartcampus/api/booking/: Booking.java  BookingAnalyticsDTO.java  BookingAnalyticsService.java  BookingController.java  BookingExtendedController.java  BookingQRService.java  BookingRepository.java  BookingService.java  BookingVerificationDTO.java
backend/src/main/java/com/smartcampus/api/config/: WebMvcConfig.java
backend/src/main/java/com/smartcampus/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/api/notification/: Notification.java  NotificationCategory.java  NotificationController.java  NotificationDTO.java  NotificationReadStatus.java  NotificationReadStatusRepository.java  NotificationRepository.java  NotificationScheduler.java  NotificationSchemaMigrationRunner.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/smartcampus/api/resource/: Resource.java  ResourceController.java  ResourceRepository.java  ResourceSeeder.java  ResourceService.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/api/resource/dto/: CreateResourceRequest.java  ResourceResponse.java  UpdateResourceRequest.java
backend/src/main/java/com/smartcampus/api/resource/exception/: ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/api/security/: AdminBootstrapRunner.java  AuthController.java  CorsConfig.java  EmailSenderService.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  JwtService.java  OAuth2LoginSuccessHandler.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PendingEmailVerification.java  PendingEmailVerificationRepository.java  SecurityConfig.java  TokenGeneratorService.java
backend/src/main/java/com/smartcampus/api/security/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/smartcampus/api/ticket/: Ticket.java  TicketAttachment.java  TicketAttachmentRepository.java  TicketCategory.java  TicketComment.java  TicketCommentRepository.java  TicketCommentService.java  TicketController.java  TicketPriority.java  TicketRepository.java  TicketService.java  TicketStatus.java
backend/src/main/java/com/smartcampus/api/ticket/dto/: CommentDTO.java  TicketCreateRequest.java  TicketDTO.java
backend/src/main/java/com/smartcampus/api/user/: ProfilePictureController.java  RoleManagementController.java  User.java  UserDeletionService.java  UserRepository.java
backend/src/main/resources/: README.md  application.properties.example
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  AppRouter.jsx  index.css  main.jsx
frontend/src/api/: apiClient.js
frontend/src/auth/: AuthProvider.jsx
frontend/src/components/: AppErrorBoundary.jsx  AppShell.jsx  Navbar.jsx  NotificationDropdown.jsx
frontend/src/constants/: branding.js
frontend/src/hooks/: usePageTitle.js
frontend/src/pages/: Landing.jsx  (+24 more)
scripts/: setup-local.sh
(+67 files in other folders)
